{
  "name": "health_project_paradise",
  "version": "1.0.0",
  "description": "",
  "main": "./src/client/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode=development",
    "watch": "webpack --watch --progress --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zimovik007/health_project_paradise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zimovik007/health_project_paradise/issues"
  },
  "homepage": "https://github.com/Zimovik007/health_project_paradise#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "connect-sqlite3": "^0.9.11",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "express-ws": "^4.0.0",
    "google-trends-api": "^4.9.0",
    "jquery": "^1.9.1",
    "lodash": "^4.17.11",
    "node-geocoder": "^3.23.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-countdown-now": "^2.1.0",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-websocket": "^2.0.1",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3"
  }
}
